<html>

  <style>

    body
    {
      background-image: url('../../images/background.jpg');
      
    }


    @keyframes hover-anim{
      0% {background-color: rgba(255, 50, 50, 0.577)}
      25% {background-color: rgba(255, 50, 50, 0.6);}
      50% {background-color: rgba(255, 50, 50, 0.7);}
      75% {background-color: rgba(255, 50, 50, 0.75);}
      100% {background-color: rgba(255, 50, 50, 0.8);}
    }

    input:hover {
      animation-name: hover-anim;
      animation-duration: 0.3s;
      background-color: rgba(255, 50, 50, 0.8);
    }
    
    .main-title{
      text-align: center;
      font-size: 65px;
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: -1px;
      font-weight: bold;
      color: rgb(255, 10, 10);
      padding-top: 10px;
    }

    .out-box{
      display: flex;
      margin: auto;
      height: 90%;
      padding: 10px;
    }

    canvas{
      display: flex;
      width: 48%;
      height: 95%;
      margin: auto;
    }

    .right-container-box{
      display:flex;
      width:48%;
      flex-direction: column;
      margin: auto;
      height: 90%;
      text-align: center;
    }

    .about-info-box{
      display:flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width:90%;
      margin: auto;
      height: 45%;
      text-decoration:none;
      color: #151515;
      background-color: rgba(255, 50, 50, 0.577);
      border-radius: 15px;
      outline:0;
      border: none;
    }

    .photo-space{
      display:flex;
      align-items: center;
      width:35%;
      height:90%;
      margin-right: 10px;
    }

    .photo-svg{
      margin:auto;
      align-items: center;
      height: 80%;
      width: 90%;
      stroke: #ffffff;
      }

    .photo-circle{
      margin:auto;
      align-items: center;
      height: 80%;
      width: 90%;
      stroke-width: 8;
    }

    .description{
      display:flex;
      width:60%;
      height:65%;
    }

    .proyects-box{
      display:flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width:90%;
      margin: auto;
      height: 45%;
      color: #151515;
      background-color: rgba(255, 50, 50, 0.577);
      border-radius: 15px;
      cursor: pointer;
      border: none;
    }


  </style>

  <body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="index.js" type="text/jsx"></script>
    
    <div class="main-title">Website in development</div>

    <div class="out-box">
      <canvas></canvas>
      <div class="right-container-box">
        <div class="about-info-box">
          <div class="photo-space">
            <svg class="photo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <pattern id="image" x="0" y="0" patternUnits="objectBoundingBox" height="1" width="1">
                  <image x="5" y="5" xlink:href="https://i.ibb.co/8915yvn/profilepic.jpg"></image>
                </pattern> 
              <circle class="photo-circle" cx="50%" cy="50%" r="35%" fill = "url(#image)" />
            </svg>
          </div>
          <div class="description">
            Marco Velez
          </div>
        </div>
        <input class="proyects-box" type:="button", value="Proyects">
      </div>
    </div>
    
    <script src="three.js"></script>
    <script type="module" src="GLTFLoader.js"></script>
    <script type="module">

      import {GLTFLoader} from "./GLTFLoader.js";


      var canvas = document.querySelector('canvas');

      

      var scene = new THREE.Scene()
      var camera = new THREE.PerspectiveCamera(75, 1, 0.1, 2000);
      camera.position.set(0,0,13);


      var renderer = new THREE.WebGLRenderer({canvas});
      renderer.setSize(canvas.clientWidth, canvas.clientHeight);

      var loader = new GLTFLoader();

      

      var obj;
      let mixer;
      /// This work is based on "Fox" (https://sketchfab.com/3d-models/fox-f372c04de44640fbb6a4f9e4e5845c78) by victory_mirosya (https://sketchfab.com/victory_mirosya) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
      loader.load("scene.gltf", function(gltf){

        obj = gltf.scene;
        scene.add(gltf.scene);

        mixer = new THREE.AnimationMixer(obj);
        const clips = gltf.animations;
        const clip = THREE.AnimationClip.findByName(clips, 'hit');
        const action = mixer.clipAction(clip);
        action.play();

      }, undefined, function(error){
        console.error(error);
      });
      var light = new THREE.HemisphereLight(0xffffff, 0x000000, 3);
      scene.add(light);
      renderer.setClearColor( 0xffffff, 0);

      const clock = new THREE.Clock();
      function animate(){
        requestAnimationFrame(animate);
        obj.rotation.y = 1.1;

        if(mixer)
          mixer.update(clock.getDelta());

        renderer.render(scene, camera);
      }
      animate();

    </script>
  </body>
</html>